{
  "name": "甜薄荷",
  "short_name": "甜薄荷",
  "description": "郑郑和晏晏的小窝",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF8F0",
  "theme_color": "#7BAF9E",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%237BAF9E'/><text x='96' y='120' font-size='90' text-anchor='middle' fill='%23FCF2E6'>荷</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%237BAF9E'/><text x='256' y='320' font-size='240' text-anchor='middle' fill='%23FCF2E6'>荷</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
